# project_SWP391

./: 403.jsp  404.jsp  README.md  basic-table.jsp  confirm.jsp  helloworld  login.jsp  pom.xml  register.jsp  reset_password.jsp  user_profile.jsp
Model/: Admin_Saler.java  Category.java  Constant.java  Feedback.java  Human.java  Inventory.java  Order.java  Order_detail.java  Person.java  Product.java  Saler.java  Slides.java  User.java
authorization/: Config.java  ConfigSecurity.java  PassWordConfig.java
controller/: UserController.java
controller for admin,user/: AdminController.java  Common.java  Config.java  ConfigSecurity.java  ManagerController.java  UserController.java
src/main/java/: ControllExcept.java  Test.java  UserModel.java
src/main/java/Authentication/: MyDBAuthenticationService.java
src/main/java/Controller/: AdminController.java  MainController.java  homepage.java
src/main/java/Entity/: Account.java  Order.java  OrderDetail.java  Product.java
src/main/java/Model/: Admin_Saler.java  CartInfo.java  CartLineInfo.java  Category.java  Constant.java  CustomerInfo.java  Feedback.java  Human.java  Inventory.java  Order.java  OrderDetailInfo.java  OrderInfo.java  Order_detail.java  PaginationResult.java  Person.java  Product.java  ProductInfo.java  Saler.java  Slides.java  User.java
src/main/java/Validator/: CustomerInfoValidator.java  ProductInfoValidator.java
src/main/java/com/laptrinh/: AdminController.java  Common.java  Config.java  ConfigSecurity.java  ManagerController.java  OrderController.java  PassWordConfig.java  UserController.java  homeController.java
src/main/java/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/configerror/: HandlerError.java
src/main/java/dao/: AccountDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/dao/impl/: AccountDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java
src/main/java/db/dao/: DbDao.java
src/main/java/exception/: HandlerError.java
src/main/java/filter/: ControlsFilter.java  CustomSuccessHandler.java  FailedLogin.java
src/main/java/impl/: OrderDAOImpl.java  ProductDAOImpl.java
src/main/java/service/: Handler.java  JwtService.java  Sendmail.java  UserConfig.java
src/main/java/util/: Utils.java
src/main/resources/: dao.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  _footer.jsp  index.jsp  login.jsp  product.jsp  shoppingCart.jsp  shoppingCartConfirmation.jsp  shoppingCartFinalize.jsp  test.jsp
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  Feedback_manager.jsp  Order_detail_manager.jsp  category.jsp  category_product.jsp  change_password.jsp  confirm.jsp  dashboard_sale.jsp  edit.jsp  edit_product.jsp  footer.jsp  header.jsp  homemanager.jsp  index.jsp  login.jsp  newpassword.jsp  product_manager.jsp  register.jsp  reset_password.jsp  single-product.jsp  user.jsp  user_profile.jsp  view_saler.jsp
src/main/webapp/WEB-INF/views/home/: product.jsp
src/main/webapp/WEB-INF/views/layouts/: user.jsp
src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp  header.jsp
src/main/webapp/assets/: js.rar  sass.rar
src/main/webapp/assets/css/: RangePrice.scss  style.css
src/main/webapp/assets/js/: custom.js
src/main/webapp/assets/sass/: _product.scss
src/main/webapp/assets/user/plugins/rateit/example/sh/: shBrushCss.js  shBrushJScript.js
src/test/java/: TestMain.java
