user=SA 
password=123456
url=jdbc:sqlserver://localhost:1433;databaseName=Project_SWP;encrypt=true;trustServerCertificate=true
forname=com.microsoft.sqlserver.jdbc.SQLServerDriver
email=anhnhhe153607@fpt.edu.vn
pass=nguyenhoanganh12345